spring.datasource.url=jdbc:postgresql://localhost/thearqive
spring.datasource.username=postgres
spring.datasource.password=abcd1234
spring.jpa.generate-ddl=true
srping.jpa.show-sql=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.servlet.multipart.enabled=true
